/* Дизайн страницы о работах */

body {
  padding: 0;
  margin: 0;
}

a {
        text-decoration: none;
}




/* Текст введение на странице работ */

.our-works-text{
  text-align: center;
}

.our-works-title {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Montserrat Alternates', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 3rem;
	line-height: 55px;

  margin: 0;
  margin-top: 10vh;

	color: #000000;

}

.our-works-subtitle {
	font-family: 'Overpass', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 1.2rem;
	line-height: 25px;


  margin: 0;
  margin-top: 2vh;
  margin-bottom: 10vh;

	color: #000000;
}

/* Стили для сетки работ */

.photo-gallery-container{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.photo-gallery{
  width: 100%;
  text-align: center;
}

.pic{
  position: relative;
  height: 30vh;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));


  cursor: pointer;
}

.pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pic::before {
  font-family: 'Montserrat', sans-serif;
	font-family: 'Montserrat Alternates', sans-serif;
	font-style: normal;
  content: attr(data-text);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .3s;
  transition-delay: .2s;
  z-index: 1; /* Adjust the stacking order by adding this line */
}

.pic:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, .5);
  bottom: 0;
  left: 0;
  transition: .3s;
  z-index: 0; /* Adjust the stacking order by adding this line */
}

.pic:hover::after{
  height: 100%;
}

.pic:hover::before{
  margin-top: 0;
  opacity: 1;
}


@media (max-width: 1340px) {
  .photo-gallery-container{
    width: 75%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .pic{
    height: 30vh;
  }
}

@media (max-width: 1070px) {
  .photo-gallery-container{
    width: 64%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }

  .pic{
    height: 30vh;
  }
}

@media (max-width: 563px) {
  .photo-gallery-container{
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }

  .pic{
    height: 25vh;
  }
}